
# Server configuration
server.port=9110
server.ip="192.168.25.121"

# Local configuration
local.ip="192.168.25.124"
local.player="reimerei"

# Basic Akka Remote Configuration
akka {

  loglevel = WARNING
  
  actor {
    # provider = "akka.cluster.ClusterActorRefProvider"
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = ${local.ip} # use local host
      port = 0 # use random local port
    }
  }

}

