# Basic Akka Remote Configuration
akka {

  loglevel = WARNING
  
  actor {
    # provider = "akka.cluster.ClusterActorRefProvider"
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "" # use local host
      port = 0 # use random local port
    }
  }

}

